<html>
    <body>
        <div class="container"></div>

        <style>
            * {
                box-sizing: border-box;
                border: 0;
                margin: 0;
                padding: 1;
                background-color: black;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: black;
            }

            .movie {
                width: 300px;
                margin: 10px;
                border: 1px solid #ccc;
                padding: 10px;
                color: white;
            }

            .movie img {
                width: 100%;
                background-color: white;
            }

            .titulo_filme {
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0;
            }

            .descricao_filme {
                font-size: 14px;
                line-height: 20px;
            }

            .descricao_filme::first-letter {
                text-transform: uppercase;
            }

            @media (max-width: 600px) {
                .movie {
                    width: 100%;
                }
            }

            @media (min-width: 601px) and (max-width: 900px) {
                .movie {
                    width: 50%;
                }
            }

            @media (min-width: 901px) and (max-width: 1200px) {
                .movie {
                    width: 33.33%;
                }
            }

            @media (min-width: 1201px) {
                .movie {
                    width: 25%;
                }
            }

            @descricao_filme (max-width: 600px) {
                .descricao_filme {
                    font-size: 12px;
                }
            }

            @descricao_filme (min-width: 601px) and (max-width: 900px) {
                .descricao_filme {
                    font-size: 14px;
                }
            }

            @descricao_filme (min-width: 901px) and (max-width: 1200px) {
                .descricao_filme {
                    font-size: 16px;
                }
            }

            @descricao_filme (min-width: 1201px) {
                .descricao_filme {
                    font-size: 18px;
                }
            }

            @titulo_filme (max-width: 600px) {
                .titulo_filme {
                    font-size: 16px;
                }
            }

            @titulo_filme (min-width: 601px) and (max-width: 900px) {
                .titulo_filme {
                    font-size: 18px;
                }
            }

            @titulo_filme (min-width: 901px) and (max-width: 1200px) {
                .titulo_filme {
                    font-size: 20px;
                }
            }

            @titulo_filme (min-width: 1201px) {
                .titulo_filme {
                    font-size: 22px;
                }
            }
        </style>

        <script>
            fetch(
                "https://api.themoviedb.org/3/movie/popular?api_key=506fadb0256c13349acc05dabebf9604&language=en-US&page=1",
                {
                    method: "GET",
                }
            )
                .then((response) => response.json())
                .then(function (json) {
                    let container = document.querySelector(".container");
                    json.results.forEach(function (movie) {
                        let div = document.createElement("div");
                        div.classList.add("movie");
                        div.insertAdjacentHTML(
                            "beforeend",
                            `
    <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="">
    <h3 class="titulo_filme">${movie.title}</h3>
    <p class="descricao_filme">Descrição: <br>${movie.overview}</p>
  `
                        );
                        container.insertAdjacentElement("beforeend", div);
                    });
                });
        </script>
    </body>
</html>
